# Application env
NODE_ENV="production"
DOMAIN="YOUR_DOMAIN.com"
PORT=80

STORAGE_URL="http://127.0.0.1:3001/static/"
MAX_FILE_SIZE_MB=5
LOCAL_STORAGE_DIR="./path/to/local/storage"
CLOUD_STORAGE_KEYFILE=""
CLOUD_STORAGE_BUCKET=""
TEMP_STORAGE="./volumes/api/temp"

JWT_EXPIRY_MINUTES=10
JWT_SECRET="secret"
JWT_ISSUER="YOUR_DOMAIN.com"

# Migration env
POSTGRES_PASSWORD="password"
DATABASE_URL=postgres://user:password@db:port/db

# Database env
DB_USER="user"
DB_HOST="YOUR_DB_ENDPOINT"
DB_NAME="db"
DB_PASSWORD="password"
DB_PORT=12345
